Capo 2

[Verse 1]
You [C]fill up my [F]sen[G]se[Am]s like a [F]night in a f[C]orest[Em],[Am]
Like the [G]mountains in [F]spring[G]time, [F]like a walk in the [G]rain.[G7]
Like a storm in the [F]de[G]ser[Am]t, [F]like a sleepy blue [C]ocea[Em]n,[Am]
You [G]fill up my [F]sen[G]ses, [F]come [G]fill me a[C]gain.

[Verse 2]
[C]Come let me [F]love [G]you[Am], let me [F]give my life [C]to yo[Em]u.[Am]
Let me [G]drown in your [F]laugh[G]ter, [F]let me die in your [G]arms.[G7]
Let me lay down be[F]side [G]you, [Am]let me [F]always be [C]with yo[Em]u.[Am]
[G]Come let me [F]love [G]you, [F]come [G]love me a[C]gain.

[Verse 3]
You f[C]ill up my s[F]ens[G]es[Am] like a [F]night in a f[C]orest[Em],[Am]
Like the [G]mountains in [F]spring[G]time, [F]like a walk in the [G]rain.[G7]
Like a storm in the [F]de[G]ser[Am]t, [F]like a sleepy blue [C]ocea[Em]n,[Am]
You [G]fill up my [F]sen[G]ses, [F]come [G]fill me a[C]gain.
