[Intro]
[C] [Em[Em]/G][Am7]
[Verse 1]
When you t[C]ry your best, but you [Em]don't suc[Am7]ceed[Em/G]
When you g[C]et what you want, but [Em]not what you [Am7]need[Em/G]
When you f[C]eel so tired, but you [Em]can't sle[Am7]ep[Em/G]
Stuck in re - v[C]er[Em] - [Am7]se.[Em/G]

[Verse 2]
When the t[C]ears come streaming do[Em]wn your f[Am7]ace[Em/G]
When you l[C]ose something you [Em]can't rep[Am7]lace[Em/G]
When you l[C]ove someone, but it go[Em]es to was[Am7]te[Em/G]
Could it be  [C]wo[Em] - [Am7]rse?[Em/G]

[Chorus]
[F]  Lights [C]will [G]gu [Gsus4] -  ide you ho[F]me
And [C]ig - [G]n -[Gsus4]it- e your bo[F]nes
And I [C]will [G]try[Gsus4] to fix you


[Instrumental]
[C] [G][Em][Am7]
[Verse 3]
And h[C]igh up above or[Em] down bel[Am7]ow[Em/G]
When you're t[C]oo in love to [Em]let it [Am7]go[Em/G]
If you n[C]ever try, then you'll [Em]never [Am7]know[Em/G]
Just what you're [C]wo[Em]r -[Am7] th[Em/G]

[Chorus]
[F]  Lights [C]will [G]gu [Gsus4] -  ide you ho[F]me
And [C]ig - [G]n -[Gsus4]it- e your bo[F]nes
And I [C]will [G]try[Gsus4]     to fix you

[Solo]
[C]Am7  [F]F    [C]C    [G]G
[C]Am7  [F]F    [C]C    [G]G

[Bridge]
[C]Tears stream, [F]   down your face
[C]When you lose something[G] you cannot replace
[Am7]Tears stream do[F]wn your face
[C]And I...[G]......

[C]Tears stream, [F]   down your face
[C]I promise you I will [Em]learn from my mistakes
[Am7]Tears stream do[F]wn your face
[C]And I...[G]......

[Chorus]
[F]  Lights [C]will [G]gu [Gsus4] -  ide you ho[F]me
And [C]ig - [G]n -[Gsus4]it- e your bo[F]nes
And I [C]will [G]try[Gsus4]     to fix y[C]ou
