X
The Man Who Sold The World Chords by Nirvana
Difficulty: intermediate
Capo: 4t[E]h [A]fr[D]et[G][E[B]]

[Intro]

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|-2--2--2--0-----2h3p2--0--|-2--2--2--0-----2h3p2--0--| x2
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Page 1/3
e|-[C]-------------------------|--------------------------|-[Am]------------
B|--------------------------|--------------------------|-------------
G|--------------------------|--------------------------|-------------
D|-2--2--2--0-----2h3p2--0--|-2--2--2--0-----2h3p2--0--|-2-----------
A|--------------------------|--------------------------|-------------
E|--------------------------|--------------------------|-------------


[Verse 1]
We passed upon the sta[E]ir
We spoke of was and w[Am]hen
Although I wasn't th[E]ere
He said I was his frie[C]nd
Which [C]came as a surpr[G]ise
I spoke into his [E]eyes
I thought you died a[Am]lone
A long long time ag[G]o


e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|----------------2--4--5--|
D|-------------0--2--3--5--|-------2--3--5-----------|
A|----0--2--3--------------|-3--5--------------------|
E|-3-----------------------|-------------------------|

[Chorus]
Oh n[G]o, not m[C]e
We [G#]never lost contr[C]ol
You're f[G]ace to fa[C]ce
With the [G#]man who sold the wor[E]ld


[Instrumental]

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|-2--2--2--0-----2h3p2--0--|-2--2--2--0-----2h3p2--0--| x3, w/ C , Am, C , E note over
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
[Am]
Page 2/3

[Verse 2]
I laughed and shook his h[E]and
And made my way back h[Am]ome
I searched for form and l[E]and
For years and years I r[C]oamed
I gazed a gazeless s[G]tare
We walked a million [E]hills
I must have died a[Am]lone
A long, long time ag[G]o


e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|----------------2--4--5--|
D|-------------0--2--3--5--|-------2--3--5-----------|
A|----0--2--3--------------|-3--5--------------------|
E|-3-----------------------|-------------------------|

[Chorus]
Who know[G]s? Not m[C]e
I [G#]never lost contr[C]ol
You're f[G]ace to fa[C]ce
With the [G#]man who sold the worl[E]d

[E] [Am]
Who know[G]s? Not m[C]e
We [G#]never lost contr[C]ol
You're f[G]ace to fa[C]ce
With the [G#]man who sold the worl[E]d

[E] [Am[Am]][C]
[Outro/Solo]
[E]E   [Am]Am   [C]C[Am]
Page 3/3
