
[Intro]

e|[G]3--3-3-3-[C6/G]3--|---3-----5/    |[G]3--3-3-3-[C6/G]3--|
B|0--0-0-0-1--|----------|    |0--0-0-0-1--|
G|0--0-0-0-0--|5-----5---| 3x |0--0-0-0-0--|
D|0--0-0-0-2--|----------|    |0--0-0-0-2--|
A|2--2-2-2-0--|----------|    |2--2-2-2-0--|
E|3--3-3-3-3--|----------|    |3--3-3-3-3--|


[Father]

It's not  [G]   time to make a  [D]  change,
just re -  [C]  lax and take it  [Am7]     easy
You're still  [G]   young that's your  [Em]   fault,
there's so  [Am]    much you have to  [D]   know

Find a  [G]   girl, settle  [D]  down, 
if you  [C]   want to, you can  [Am7]     marry
Look at  [G]   me, I am  [Em]    old, but I'm  [Am]    happy [D]

I was  [G]   once like you are  [Bm7]    now,
and I  [C]   know that it´s not  [Am7]     easy
to be  [G]   calm, when you´ve  [Em]   found
something going  [Am]   on. [D]
Page 1/3

But take your  [G]   time, think a  [Bm7]     lot,
think of  [C]  everything you've [Am7]      got
For you will  [G]   still be here to - [Em]     morrow,
but your  [D]   dreams may  [G]    not
G - C6/G - riff - G - C6/G


[Chorus] [Son]

How can  [G]   I try to ex - [Bm]     plain?
when I  [C]   do he turns a - [Am7]     way again
it's [G]    always been the [Em]    same, - 
same old  [Am]    story [D]
From the  [G]   moment I could  [Bm]    talk
I was  [C]   ordered to  [Am7]     listen
now there's a  [G]   way and I  [Em]    know
that I  [D]  have to  [G]   go away
D /         C /          G
I      know I       have to     go 

G - C6/G - riff      2x


[Break]

G - D - C - Am7 - G - Em - Am - D -
G - D - C - Am7 - G - Em - D - G -
D/ - C - G -
G - C6/G - riff      2x


[Father]

It's not  [G]   time to make a  [D]   change,
just sit  [C]   down and take it  [Am7]     slowly
You're still  [G]   young, that's your  [Em]    fault,
there's so  [Am]    much you have to go  [D]   through
Find a  [G]   girl, settle  [D]   down,
Page 2/3
if you  [C]   want to, you can  [Am7]     marry
Look at  [G]   me, I am  [Em]    old, but I'm  [Am]   happy [D]


[Son]

All the  [G]   times that I  [Bm]   cried,
keeping  [C]   all the things I  [Am7]     knew inside
It's  [G]   hard, but it's  [Em]   harder
to ig -  [Am]    nore it. [D]
If they were  [G]   right, I'd a -  [Bm]    gree,
but it's  [C]   them they know, not  [Am7]    me, now
there's a  [G]   way and I  [Em]   know that I [D]   have to [G]   go away
I  [D]    know I  [C]    have to [G]    go//
