
Capo: 2

[Verse 1]
You'll re[Am]member me when the [F]west wind moves
[F]Upon the fields of [C]barley
You'll fo[Am]rget the sun in hi[F]s jealo[C]us sky
As we [F]walk in the f[G]ields of gold[[Am7]C][F]

[Verse 2]
So she [Am]took her love For to [F]gaze awhile
[F]Upon the fields of [C]barley
In hi[Am]s arms she fell as her[F] hair came[C] down
Among[F] the f[G]ields of gol[C]d

[Verse 3]
Will yo[Am]u stay with me, will y[F]ou be my love
[F]Among the fields of [C]barley
We'll f[Am]orget the sun in his[F] jealous[C] sky
As we [F]lie in the fi[G]elds of gold[Am7][C][F]
Page 1/3

[Verse 4]
See the w[Am]est wind move like a[F] lover so
[F]Upon the fields of [C]barley
Feel her [Am]body rise when yo[F]u kiss her[C] mouth
Among[F/A] the f[G]ields of go[C]ld

[Bridge]
[F]I never made p[C]romises lightly
[F]And there have been [C]some that I've broken
[F]But I swear in the [C]days still left
We'll w[F/A]alk in f[G]ields of go[C]ld
We'll w[F/A]alk in f[G]ields of go[C]ld

e|--3--2--0-------------3--2--0-----0-------------------------|
B|-----------3--3----------------3----------------------------|
G|------------------------------------------------------------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

OR
Am F F C
Am F C F G C

[Verse 5]
Many y[Am]ears have passed since those [F]summer days
[F]Among the fields of [C]barley
See the [Am]children run as the [F]sun goes [C]down
Among[F] the [G]fields of [C]gold

[Verse 6]
[Am]You'll remember me when the [F]west wind moves
[F]Upon the fields of [C]barley
You can [Am]tell the sun in [F]his jeal[C]ous sky
When we w[F/A]alked in [G]fields of [C]gold
When we w[F/A]alked in [G]fields of [C]gold
Page 2/3
When we w[F/A]alked in [G]fields of gold
Page 3/3
