Intro]

e|----------------------|----------------------|
B|----------------------|----------------------|
G|----------------------|----------------------|
D|--------------1/2-0---|-------0--------------|
A|----0-2---2/3-------2-|----0-2---2-3-2-0-----|
E|-3------3-------------|-3----------------3---|

e|----------------------|----------------------|
B|----------------------|----------------------|
G|----------------------|----------------------|
D|--------------1/2-0---|-------0--------------|
A|----0-2---2/3-------2-|----0-2-----3-2-0-----|
E|-3------3-------------|-3----------------3---|  / = Slide up

[Verse 1]
Old [G]pirates, yes, they rob [Em]I.[Em7]
Sold [C]I to the [G/B]merchant [Am]ships
[G]  minutes after they took[Em] I  [C] from the [G/B]bottomless [Am]pit.
But my [G]hand was made[Em] st[Em7]rong
[C]  By the [G/B]hand of the Al[Am]mighty.
We [G]forward in this gene[Em]ration[C] tri[Am7]umphant[D]ly.

Page 1/3
[Chorus]
Won't you help to[G] sing[C]    thes[D]e songs o[G]f freedom?
Cause [C]all I [D]ever had,[Em]     [C] re[D]demption[G] songs,[C]
re[D]demption[G] songs.[C][D]

[Verse 2]
Emancip[G]ate yourselves from men[Em]tal sla[Em7]very,
None but ours[C]elves can [G/B]free our [Am]minds.
Have no [G]fear for atomic en[Em]ergy,
'Cause none of t[C]hem can [G/B]stop the [D]time.
How [G]long shall they kill our [Em]prop[Em7]hets
While we [C]stand a[G/B]side and [Am]look?
Ooh, some [G]say it's just a [Em]part of it.
We've [C]got to ful[Am7]fill the [D]book.

[Chorus]
Won't you help to [G]sing [C]   these[D] songs of[G] freedom?
'Cause [C]all I [D]ever had,[Em]     [C] re[D]demption[G] songs,[C]
re[D]demption[G] songs,[C] re[D]demption[G] songs.[C][D]

[Instrumental]
[Em]Em  [C]C  [D]D
[Em]Em  [C]C  [D]D

[Verse 3]
Emanc[G]ipate yourselves from mental[Em] slav[Em7]ery,
None but ou[C]rselves can [G/B]free our mind[Am]s.
Woh, Have no [G]fear for atomic e[Em]nergy,
'Cause none of [C]them-ah can-ah [G/B]stop-ah the tim[D]e.
How [G]long shall they kill our [Em]pro[Em7]phets
While we [C]stand a[G/B]side and loo[Am]k?
Yes, some [G]say it's just a[Em] part of it.
Page 2/3
We've [C]got to ful[Am7]fill the boo[D]k.

[Chorus]
Won't you help to [G]sing [C]   these[D] songs of[G] freedom?
'Cause [C]all I [D]ever had,[Em]     [C] re[D]demption[G] songs,
A[C]ll I e[D]ver had, [Em]     [C]red[D]emption [Em]songs,[C]
These s[D]ongs of f[G]reedom,[C]  s[D]ongs of f[G]reedom

[Outro]
C  C/B  Am  Am6
