 Capo 5 

[Intro]
[Am] [G][F][C]

[Verse 1]
[Am]Do you [F]know what's worth[C] fighting[G] for,
[Am]When it's [F]not worth[C] dying [G]for?
[Am]Does it [F]take your[C] breath[G] away
[F]And you feel yourself suff[G]ocating?
[Am]Does the [F]pain weigh[C] out the[G] pride?
[Am]And you lo[F]ok for a[C] place to[G] hide?
[Am]Did some[F]one break your[C] heart [G]inside?
You're in r[F]uins[G]


[Chorus]
[C]One, [G]21 gu[Am]ns
[G]Lay down your [F]arms
[C]Give up the [G]fight
Page 1/3
[C]One, [G]21 gu[Am]ns
[G]Throw up your [F]arms[C] into the[G] sky,
You and [F]I[G][C]


[Verse 2]
[Am]When you're [F]at the[C] end of the[G] road
[Am]And you [F]lost all[C] sense of[G] control
[Am]And your t[F]houghts have[C] taken their[G] toll
[F]When your mind breaks the spirit of your[G] soul
[Am]Your [F]faith walks on[C] broken[G] glass
[Am]And the [F]hangover[C] doesn't[G] pass
[Am]Nothing's [F]ever[C] built to[G] last
You're in r[F]uins[G]


[Chorus]
[C]One, [G]21 gu[Am]ns
[G]Lay down your [F]arms
[C]Give up the [G]fight
[C]One, [G]21 gu[Am]ns
[G]Throw up your [F]arms[C] into the[G] sky,
You and [F]I[G][C]


[Bridge]
[Am]Did you [F]try to[C] live on your[G] own
[Am]When you [F]burned down the [C]house and[E] home?
[Am]Did you [F]stand too [C]close to the[E] fire?
[F]Like a liar looking for for[G]giveness from a st[C]one


[Instrumental]
[C]F  [G]C  [Am]E[G][G][C][F]
Page 2/3

[Am] [G][F][C]

[Verse 3]
[Am]When it's [F]time to [C]live and let[G] die
[Am]And you [F]can't get[C] another[G] try
[Am]Something i[F]nside this[C] heart has[G] died
You're in r[F]uins


[Chorus]
[C]One, [G]21 gu[Am]ns
[G]Lay down your [F]arms
[C]Give up the [G]fight
[C]One, [G]21 gu[Am]ns
[G]Throw up your [F]arms[C] into th[G]e sky

[C]One, [G]21 gu[Am]ns
[G]Lay down your [F]arms
[C]Give up the [G]fight
[C]One, [G]21 gu[Am]ns
[G]Throw up your [F]arms[C] into the[G] sky,
You and [F]I[G][C]
