Capo 1 
&
[Intro/Riff]
Em   A   G   C   x4
 
[Interlude]
Em   A   G   C   x2

 [Verse 1]
[Em]  Load up[A] on guns[G]
B[C]ring your f[Em]riends
It's f[A]un to l[G]ose
And t[C]o pret[Em]end
She's o[A]-ver-bo[G]red
S[C]elf-assu[Em]red
Oh [A]no, I k[G]now a d[C]irty w[Em]ord


[Pre-Chorus]
Page 1/5
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o


[Chorus]
With the li[Em]ghts out
[A]It's less [G]dangerous
[C]Here we a[Em]re now
[A]Entertai[G]n us
[C]I feel [Em]stupid
[A]And cont[G]agious
[C]Here we a[Em]re now
[A]Entertai[G]n us
[C]A mul[Em]atto
[A]An alb[G]ino
[C]A mosq[Em]uito
[A]My lib[G]ido
[C]  Yeah



[Interlude]
Em   A   G   C   2*

[Verse 2]
[Em]  I'm wo[A]rse at wh[G]at [C]I do b[Em]est
Page 2/5
And f[A]or this [G]gift I [C]feel b[Em]lessed
Our l[A]ittle g[G]roup has[C] always [Em]been
And [A]always [G]will un[C]til the [Em]end


[Pre-Chorus]
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o


[Chorus]
With the li[Em]ghts out
[A]It's less [G]dangerous
[C]Here we [Em]are now
[A]Entertai[G]n us
[C]I feel [Em]stupid
[A]And cont[G]agious
[C]Here we a[Em]re now
[A]Entertai[G]n us
[C]A mul[Em]atto
[A]An alb[G]ino
[C]A mosq[Em]uito
[A]My lib[G]ido
[C]  Yeah

[Interlude]
Em   A   G   C  

[Verse 3]
[Em]  And I[A] forg[G]et just wh[C]y I t[Em]aste
Oh y[A]eah, I [G]guess it [C]makes me s[Em]mile
I f[A]ound it [G]hard, it's [C]hard to [Em]find
Oh w[A]ell, wha[G]tever, [C]neverm[Em]ind


[Pre-Chorus]
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o


[Chorus]
With the li[Em]ghts out
[A]It's less [G]dangerous
[C]Here we a[Em]re now
[A]Entertai[G]n us
[C]I feel [Em]stupid
Page 4/5
[A]And cont[G]agious
[C]Here we a[Em]re now
[A]Entertai[G]n us
[C]A mul[Em]atto
[A]An alb[G]ino
[C]A mosq[Em]uito
[A]My lib[G]ido


[Outro]
[C]A de[Em]nial,[A] a de[G]nial[C]
A de[Em]nial,[A] a de[G]nial[C]
A de[Em]nial,[A] a de[G]nial[C]
A de[Em]nial,[A] a de[G]nial[C]
A de[Em]nial
