ntro / Riff
e|---------3-5---------------------------3-5---------|
B|-5-3---3-----5-3---3-----------5-3---3-----5-3-----|
G|-----5-----------5---5-4-5-4-2-----5-----------5-4-|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
Verse 1

C G Am
You got a fucked up Mind.
C G Am
Oh no, you got a problem without knowing it.
C G Am
You're of the filthy kind.
C G Am
Oh no, you got a problem without knowing it.

Chorus

F G Am
You never thought about chubbing it.
C G Am
Oh no, you got a problem without knowing it.
F G Am
You never thought about chubbing it.
C G Am
Oh no, you got a problem without knowing it.

Interlude 1 (Riff)
e|---------3-5---------------------------3-5---------|
B|-5-3---3-----5-3---3-----------5-3---3-----5-3-----|
G|-----5-----------5---5-4-5-4-2-----5-----------5-4-|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
Verse 2

C G Am
You follow all their lies.
C G Am
Oh no, you got a problem without knowing it.
C G Am
You never thinking twice.
C G Am
Oh no, you got a problem without knowing it.

Chorus

F G Am
You never thought about chubbing it.
C G Am
Oh no, you got a problem without knowing it.
F G Am
You never thought about chubbing it.
C G Am
Oh no, you got a problem without knowing it.

Interlude 2
e|---------3-5-|
B|-5-3---3-----|
G|-----5-------|
D|-------------|
A|-------------|
E|-------------|

You got a problem

e|-------------------|
B|-5-3---3-----------|
G|-----5---5-4-5-4-2-|
D|-------------------|
A|-------------------|
E|-------------------|

Uhuuu

e|---------3-5-|
B|-5-3---3-----|
G|-----5-------|
D|-------------|
A|-------------|
E|-------------|

You got a problem

e|---------------|
B|-5-3---3-------|
G|-----5---5-4-2-|
D|---------------|
A|---------------|
E|---------------|
Bridge

Am G F
The greedy one prisoned all
F G Am
I laugh at you when you fall
G F C G
Should allow them to help you for sharing your heart
C G Am
And promise they'll get you a fart

🔥 Final Chorus (mit original Akkorden über N.C.)
F           G             Am
You never thought about chubbing it
F           G             Am
Oh no, you got a problem without knowing it
F           G             Am
You never thought about chubbing it
F           G             Am
Oh no, you got a problem without knowing it
F           G             Am
You never thought about chubbing it
C              G               Am
Oh no, you got a problem without knowing it
F           G             Am
You never thought about chubbing it
C              G               Am
Oh no, you got a problem without knowing it
Outro
e|---------3-5-|
B|-5-3---3-----|
G|-----5-------|
D|-------------|
A|-------------|
E|-------------|

You got a problem

e|-------------------|
B|-5-3---3-----------|
G|-----5---5-4-5-4-2-|
D|-------------------|
A|-------------------|
E|-------------------|

Ahaaa

e|---------3-5-|
B|-5-3---3-----|
G|-----5-------|
D|-------------|
A|-------------|
E|-------------|

You got a problem

e|---------------------|
B|-5-3---3-------------|
G|-----5---5-4-5-4-2-2-|
D|---------------------|
A|---------------------|
E|---------------------|
