Song 


Verse:
[Am] Riff

------------------------    2   2 0                                                                                 
------------0-0    2-    2--------       -2       0   2 -----             0  0 2 2 3 2 0 
-0-0- 3 3--------------------------      3                  0 0 3 3                               3 3 2 0
-------------------------------------------                                                                           

[ Am] Die Sonne sinkt
Schon lange nicht
Die Welt vergisst
Ihr Gleichgewicht
Die Alten zählen
Tag um Tag 
Weil  [Dm] niemand mehr
Den [Am] Morgen sah

Refrain

[F] Trag mich [C] fort
[Am]Durch Nacht und [Em] Glut
[F] Durch endlos [Am] Licht
Und [ C]Wüsten[G] rot
Denn [Am] wo noch [F] Schnee
Im [G] Sande [Am]fällt
Stirbt [F] nicht die [Am]Hoffnung
[G]Dieser [Am] Welt
Riff

------------------------    2   2 0           --------------------------------------------------                                                                      
------------0-0    2-    2--------       -2       0   2 -----             0  0 2 2 3 2 0 -----------------
-0-0- 3 3--------------------------      3                  0 0 3 3  -----------------    3 3 2 0
-------------------------------------------  --------------------------------------------                                                                          

Verse 2: 
Ich zog  [Am]weit
Durch rotes Land
Hörte nur
Den heißen Sand
Doch mittendrin
Im Feuermeer
Fiel kalter [Dm] Schnee
Lautlos und  [Am] schwer
Refrain
[F] Trag mich [C] fort
[Am]Durch Nacht und [Em] Glut
[F] Durch endlos [Am] Licht
Und [ C]Wüsten[G] rot
Denn [Am] wo noch [F] Schnee
Im [G] Sande [Am]fällt
Stirbt [F] nicht die [Am]Hoffnung
[G]Dieser [Am] Welt

Verse 3

------------------------    2   2 0           --------------------------------------------------                                                                      
------------0-0    2-    2--------       -2       0   2 -----             0  0 2 2 3 2 0 -----------------
-0-0- 3 3--------------------------      3                  0 0 3 3  -----------------    3 3 2 0
-------------------------------------------  --------------------------------------------                                                                          


Vielleicht ist [ Am] mehr
als wir versteh’n
ein Bruch im Lied
kannst du ihn sehn?
Nichts bleibt gleich
und nichts bleibt ganz
die Zeit [Dm] zerfällt
im leisen Tanz
Refrain
[F] Trag mich [C] fort
[Am]Durch Nacht und [Em] Glut
[F] Durch endlos [Am] Licht
Und [ C]Wüsten[G] rot
Denn [Am] wo noch [F] Schnee
Im [G] Sande [Am]fällt
Stirbt [F] nicht die [Am]Hoffnung
[G]Dieser [Am] Welt

------------------------    2   2 0           --------------------------------------------------                                                                      
------------0-0    2-    2--------       -2       0   2 -----             0  0 2 2 3 2 0 -----------------
-0-0- 3 3--------------------------      3                  0 0 3 3  -----------------    3 3 2 0
-------------------------------------------  --------------------------------------------                                                                          


