
Chorus

[C] Erst nach 1[G]00 [C]Jahrn

[C] Erst nach 1[G]00 [C]Jahrn

[F]Wasch ich [C] Hände [F] und [G]Gesicht mir

[C] Erst nach 100 [F] Jahrn

 [F] Erst nach [C] 100 - [F] erst nach [G]100 - [C] Erst [G]nach [F]1[G]00 [C]Jahrn


Strophe 1

[C]Schnell  [G] wächst [F]   Blatt [G] um  [C] Blatt

[Dm] Langsam wächst ein [G] Baum

 [F]Wie groß wüchse   ich [G]in  100 [F]Jahrn ich ahn es [G] kaum





Chorus

[C] Erst nach 1[G]00 [C]Jahrn

[C] Erst nach 1[G]00 [C]Jahrn

[F]Wasch ich [C] Hände [F] und [G]Gesicht mir

[C] Erst nach 100 [F] Jahrn

 [F] Erst nach [C] 100 - [F] erst nach [G]100 - [C] Erst [G]nach [F]1[G]00 [C]Jahrn

[C]Grabe {G] mit [F] dem[G]  Spaten [C]

[Dm]mir ein Loch so [G] tief

[F] 100 Jahre [G] Grabe ich wohl [F]100 Jahre [G] tief

Chorus

[C] Erst nach 1[G]00 [C]Jahrn

[C] Erst nach 1[G]00 [C]Jahrn

[F]Wasch ich [C] Hände [F] und [G]Gesicht mir

[C] Erst nach 100 [F] Jahrn

 [F] Erst nach [C] 100 - [F] erst nach [G]100 - [C] Erst [G]nach [F]1[G]00 [C]Jahrn

