Capo 4


[Intro]

e|---0---0---0---0-|-------2/4-2-0---|
B|-----0---0---0---|-4-------------4-|
G|-----------------|-4---------------|
D|-----------------|-4---------------|
A|-0---------------|-----------------|
E|-----------------|-----------------|
He said...

[Verse 1]
..."[C]Son, have you seen the [Em]world?
Well, what would you [F]say
If I said that you [C]could?
Just carry this [F]gun,
You'll even get [C]paid.".
I said "That sounds pretty [G]good."

[Verse 2]
Black leather [C]boots,
Spit-shined, so [Em]bright.
They cut off my [F]hair,
But it looks al[C]right.
Page 1/5
We marched and we [F]sang.
We all became [C]friends,
As we learned how to [G]fight.

[Chorus 1]
A hero of [Am]war!
Yeah, that's what I'll [F]be.
And when I come [C]home,
They'll be damn proud of [G]me.
I'll carry this [Am]flag;
To the  grave, if I [F]must.
'Cause it's a flag that I [C]love
And it's flag that [G] I trust.

[Verse 3]
I kicked in the [C]door,
I yelled my [Em]commands.
The children, they [F]cried,
But I got my [C]man.
We took him [F]away,
A bag over his [C]face,
From his family and his [G]friends.

[Verse 4]
They took off his [C]clothes,
They pissed in his [Em]hands.
I told them to [F]stop,
But then, I joined [C]in.
We beat him with [F]guns
And batons, not just [C]once,
But again and a[G]gain.
Page 2/5

[Chorus 1]
A hero of [Am]war!
Yeah, that's what I'll [F]be.
And when I come [C]home,
They'll be damn proud of [G]me.
I'll carry this [Am]flag;
To the  grave, if I [F]must.
'Cause it's a flag that I [C]love
And I flag that  I [G]trust.

[Fill]

e|---0---0---0---0-|-------2/4-2-0---|
B|-----0---0---0---|-4-------------4-|
G|-----------------|-4---------------|
D|-----------------|-4---------------|
A|-0---------------|-----------------|
E|-----------------|-----------------|
She...

[Verse 5]
...[C]walked through bullets and [Em]haze.
I asked her to [F]stop;
I begged her to [C]stay.
But she pressed [F]on,
So I lifted my [C]gun
And I fired [G]away...

[Verse 6]
And the [C]shells
Jumped through the [Em]smoke.
And into the [F]sand,
That the blood now had [C]soaked,
She coll[F]apsed,
With a flag in her [C]hand.
Page 3/5
A flag white as [G]snow.

[Chorus 2]
A hero of [Am]war!
Is that what they [F]see?
Just medals and[C] scars?
So damn proud of [G]me.
And I brought home that [Am]flag.
Now it gathers [F]dust.
But it's a flag that I [C]love.
It's the only flag I [G]trust.

[Outro]
He said "[C]Son, have you seen the [Em]world?
Well, what would you [F]say
If I said that you [C]could?"



