
[Verse 1]
In [D]einem kühlen [A7]Grunde,
da [Bm]geht ein M[E]ühlen[A]rad;
mein Liebchen [A7]ist vers[D/F#]chwun[G6]den,
das [D]dort ge[A7]wohnet [D]hat.
Mein [A]Liebchen [A7]ist vers[D]chwun[G6]den,
das [D/A]dort gewo[A7]hnet [D]hat.


[Verse 2]
Sie [D]hat mir Treu' vers[A7]prochen,
gab [Bm]mir ein' [E]Ring da[A]bei,
sie [A7]hat die Treu g[D/F#]ebroc[G6]hen:
Das [D]Ringlein [A7]sprang e[D]ntzwei.
sie [A7]hat die Treu g[D/F#]ebroc[G6]hen:
Das [D/A]Ringlein sp[A7]rang ent[D]zwei.



[Verse 3]
Hör' [D]ich das Mühl'rad [A7]gehen,
ich [Bm]weiß nicht, [E]was ich [A]will -
ich [A7]möcht' am liebsten [D/F#]sterb[G6]en,
Page 1/2
dann [D]wär's auf [A7]einmal s[D]till.
ich [A7]möcht' am liebsten [D/F#]sterb[G6]en,
dann [D/A]wär's auf ei[A7]nmal sti[D]ll.
Page 2/2
