

[intro]

| G/B | G/B | Dmaj7/A | Dmaj7/A |
| G6 | D/F# | A(add11)/F# | G/B |

[ verse 1 ]

[G/B]    Myrkrið gleypir [Dm]allt.[A]
[Dm]En und[A]ir snjó með [G6]rammri kaldri [D/F#]ró[F#][A]

[verse 2]

[G/B]   rumskar janú[Dm]ar,[A]
[Dm]Rymur [A]hljótt og [G6]gyrðir sig í [D/F#]brók[F#[A]]

[verse instrumental]

[G/B]      ohhhhohhooooo[Dm]oooo[A]
[Dm]ohhhho[A]oooooooooooo[G6]oooooo[D/F#]o[F#][A]

[verse 4]

[G/B]  Ýfða yglir [Dm]brá,[A]
[Dm]Augu p[A]írð í átt [G6]að kaldri s[D/F#]ól.[F#][A]

[verse 5]

[G/B]    „Þessi fjandi dugar [Dm]skammt[A]!
Page 2/4
[Dm]Hún li[A]ggur flöt en [G6]skal á lo[D/F#]ft!“[F[A]#]

[chorus]

[A/C#]   Ó janú[D]ar, sem eng[Em]inn a[Bm]nn.[A[Bm]][A]
[A/C#]   Hve dýrðl[D]egt er [Em]þitt vanþakkláta [Bm]starf.[Bm].......
[Dm].......[A]..[Dm]......[A*]....[G6]..[F#[D/F#]][A]

[verse instrumental]

[G/B]      ohhhhohhooooo[Dm]oooo[A]
[Dm]ohhhho[A]oooooooooooo[G6]oooooo[D/F#]o[F#][A]

[verse 6]
[G/B]   Sólin rís með h[Dm]ægð,[A]
[Dm]en bak[A] við tjöldin [G6]böðlast Janú[D/F#]ar.[F#[A]]

[verse 7]

[G/B]   Eins og róta[Dm]ri[A]
[Dm]eða ru[A]slakall á [G6]mánudagsmor[D/F#]gni.[F#[A]]

[chorus]

[A/C#]   Ó janú[D]ar, sem eng[Em]inn a[Bm]nn.[A[Bm]][A]
[A/C#]   Hve dýrðl[D]egt er [Em]þitt vanþakkláta [Bm]starf.[Bm].......
[Dm] [F#][A[A]][[Dm]D/F#][[A*]G6]
[interlude]

[A7/G]        Og eftir allt, sem hann g[D/F#]af.
Janú[Em7]ar skríður [D/F#]aftur undir [G]feld.[[Gm]G]
[G]Þar til skyldan kallar [D/F#]enn á ný,
[D/F#]Eins og [Em]snæviþakinn [Bm]Batman..[A]...

[chorus]

[A/C#]   Ó janú[D]ar, sem eng[Em]inn a[Bm]nn.[A[Bm]][A]
Page 3/4
[A/C#]   Hve dýrðl[D]egt er [Em]þitt vanþakkláta [Bm]starf.[Bm].......
[Dm].......[A]..[Dm]......[A*]..

[outro chorus]

[A/C#]Ég man þig jan[D]úar. Ég sé þig [Em]jan - [Bm]úar.[Bm][A][A]
[A/C#]Ég man þig jan[D]úar. Ég sé þig [Em]jan - [Bm]úar.[Bm][A][A]
[A/C#]Ég man þig jan[D]úar. Ég sé þig [Em]jan - [Bm]úar.[Bm][A][A]

G6    D/F#   A(add11)
...( ***lyrics to he identified ...***)...

| G/B | G/B | Dmaj7/A | Dmaj7/A |
| G6 | D/F# | A(add11)/F# |
Page 4/4
