


[Intro]
| Am | C | D | F |
| Am | E | Am | E |


[Verse 1]
There [Am]is a [C]house in [D]New Orleans[F]
They [Am]call the "[C]Rising [E]Sun"[E]
And it's [Am]been the [C]ruin of [D]many a poor bo[F]y
Am     E        | Am | C | D | F | Am | E | Am | E |
And God, I know, I'm one               (organ plays E7)


Page 1/3
[Verse 2]
My [Am]mother [C]was a [D]tailor (o[F]rgan: F7)
She [Am]sewed my [C]new blue [E]jeans [E](organ: E7)
My [Am]father [C]was a [D]gambling [F]man
Am      E    | Am | C | D | F | Am | E | Am | E |
Down in New Orleans.            (organ plays E7)


[Verse 3]
Now the [Am]only [C]thing a [D]gambler ne[F]eds (organ: F7)
Is a [Am]suitcase [C]and a [E]trunk [E](organ: E7)
And the [Am]only [C]time, h[D]e's satisfie[F]d,
Am        E    | Am | C | D | F | Am | E | Am | E |
Is when he's on a drunk              (organ plays E7)


[Organ Solo]
| Am | C | D | F |
| Am | C | E | % |
| Am | C | D | F |
| Am | E |
| Am | C/E | D | F |
| Am | E | Am | E |


[Verse 4]
Oh, [Am]mother,[C] tell your chil[D]dren (or[F]gan: F7)
Not to [Am]do what [C]I have [E]done ([E]organ: E7)
[Am]Spend your [C]lives in [D]sin and miser[F]y
Am           E     | Am | C | D | F | Am | E | Am | E |
In the House of the Rising Sun              (organ plays E7)


[Verse 5]
Well, I got [Am]one foot [C]on the [D]platform (or[F]gan plays F7)
The [Am]other foot [C]on the tr[E]ain (o[E]rgan: E7)
I'm [Am]going [C]back to [D]New Orleans [F](organ: F7)
Am        E       | Am | C | D | F | Am | E | Am | E |
To wear that ball and chain             (organ plays E7#9)


[Verse 6]
Well, there [Am]is a [C]house in [D]New Orleans [F](organ: F7)
Page 2/3
They [Am]call the "[C]Rising [E]Sun" ([E]organ: E7)
And it's [Am]been the [C]ruin of [D]many a poor [F]boy
Am     E7      | Am | C | D | F7 | Am | E7 |
And God, I know, I'm one


[Coda]
| Am | Dm | Am | Dm | Am | Dm |
(a tempo)
| Am | Dm | Am | Dm | Am
(ritardando)     (organ plays Am9; guitar equivalent: x-0-5-5-5-7)
Page 3/3
